# Application Configuration
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# JWT token
ACCESS_TOKEN_KEY=ed95661ce83c32d3efca14e453902ad2b9b5d013
REFRESH_TOKEN_KEY=8f3b5e4c3d1a2b7c6e5f4a3b2c1d0e9f8a7b6c5
ACCESS_TOKEN_AGE=1800

# Message broker (RabbitMQ)
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=
REDIS_PORT=
REDIS_PASSWORD=

# Storage Provider (aws or minio choose one!)
STORAGE_PROVIDER=minio # optional, default is 'aws'
AWS_ACCESS_KEY_ID=fNzU3XkKl82PwSVwWDvQ
AWS_SECRET_ACCESS_KEY=z1tDvMlItRLBdIswT14udND12NgQzOUJ99RxUd3v
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=openmusic-app
AWS_ENDPOINT=https://cdn.hamdiv.me # optional, for MINIO or custom S3 provider only!