{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "description": "OpenMusic API version 1 Submission Ilham Maulana",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [
    "openmusic",
    "api",
    "hapi"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "auto-bind": "^4.0.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
