{
  "name": "openmusic-api-v3",
  "version": "3.0.0",
  "description": "OpenMusic API version 3 Submission Ilham Maulana",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [
    "openmusic",
    "api",
    "hapi"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "redis": "^4.6.10"
  }
}
