{
  "name": "openmusic-app-queue-consumer",
  "version": "1.0.0",
  "description": "OpenMusic API Queue Consumer",
  "main": "src/consumer.js",
  "scripts": {
    "start": "node src/consumer.js",
    "start:dev": "nodemon src/consumer.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "openmusic",
    "consumer",
    "rabbitmq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
